REACT_APP_HUME_API_KEY= 6MwCN6WVBnrA4PixCmHD7gHxQqHboG8Ax17TwXKdsY34Dk9C
REACT_APP_HUME_SECRET_KEY = CSqA8YOeQ9USG4qTDF5fGfRmKsJuO82YPCNwJBQigC7IYoesBmDmAbz2jp8KxlfH
STRIPE_PUBLISHABLE_KEY = pk_test_51QOEgjH9ehGELQwr5bqknMyvxdBhaIyYU5FIoGyg19DA7Jg8dIld6JZsUkp7W9nMETZUBTAWPP2F0jsXoWd9yLYC00ESvyw1zc